# Clean_LibraryManagementSystem

./: Clean_LibraryManagementSystem.slnx
Library.API/: Library.API.csproj  Library.API.http  Program.cs  appsettings.json
Library.API/Consumer/: ExceptionLogsConsumer.cs  MessageLogsConsumer.cs
Library.API/Consuming/: ExceptionLogsConsumer.cs  MessageLogsConsumer.cs
Library.API/Controllers/: AuthorController.cs  BookController.cs  BorrowRecordController.cs  CategoryController.cs  InventoryRecordController.cs  PublisherController.cs
Library.API/Middleware/: LoggingMiddleware.cs
Library.API/Properties/: launchSettings.json
Library.Common/: Library.Common.csproj
Library.Common/Base/: AuditBase.cs  IArchivable.cs
Library.Common/DTOs/ApiResponseDtos/: ApiPagedResponse.cs  ApiResponse.cs  ApiResponseHelper.cs
Library.Common/DTOs/LibraryDtos/: PagedResultDto.cs  SearchParamsDto.cs
Library.Common/Exceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs
Library.Common/Helpers/: CopyCodeGeneratorHelper.cs  PositiveAttribute.cs  UserClaimHelper.cs  Validate.cs
Library.Common/Middleware/: LoggingMiddleware.cs
Library.Common/Queues/: LoggingQueues.cs  UserQueue.cs
Library.Common/RabbitMqMessages/ApiResponses/: ApiPagedResponse.cs  ApiResponse.cs  ApiResponseHelper.cs
Library.Common/RabbitMqMessages/LoggingMessages/: ExceptionLogMessage.cs  FailedLogMessage.cs  MessageLogMessage.cs  MyLogLevel.cs  WarningLogMessage.cs
Library.Common/RabbitMqMessages/TokenMessages/: AuthResponse.cs  RefreshTokenRequest.cs  RevokeTokenRequest.cs
Library.Common/RabbitMqMessages/UserMessages/: LoginMessage.cs  LoginUserMessage.cs  LoginUserResponseMessage.cs  LogoutUserMessage.cs  RegisterUserMessage.cs  UserListMessage.cs
Library.Common/RabbitMqMessages/UserTypeMessages/: CreateUserTypeMessage.cs  UpdateUserTypeMessage.cs  UserTypeListMessage.cs
Library.Common/StringConstants/: LoggingQueues.cs  PermissionNames.cs  UserQueue.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/Logging/DTOs/: ExceptionLogDto.cs  FailedLogDto.cs  MessageLogDto.cs  WarningLogDto.cs
Library.Infrastructure/Logging/Interfaces/: IExceptionLoggerService.cs  IFailedLoggerService.cs  IMessageLoggerService.cs
Library.Infrastructure/Logging/Models/: ExceptionLog.cs  FailedLog.cs  LogLevel.cs  MessageLog.cs  MyLogLevel.cs
Library.Infrastructure/Logging/Services/: ExceptionLoggerService.cs  FailedLoggerService.cs  MessageLoggerService.cs
Library.Infrastructure/Mongo/: MongoContext.cs
Library.Infrastructure/Properties/: launchSettings.json
Library.Infrastructure/RabbitMQ/: LogConsumer.cs  LogConsumerHostedService.cs  LogPublisher.cs  RabbitMqConnection.cs  RabbitMqLoggerService.cs  RabbitMqSettings.cs
Library.Infrastructure/RabbitMQ/Configuation/: RabbitMqSettings.cs
Library.Infrastructure/RabbitMQ/Consuming/: LogConsumer.cs  LogConsumerHostedService.cs
Library.Infrastructure/RabbitMQ/Publishing/: LogPublisher.cs
Library.Infrastructure/RabbitMQ/Services/: RabbitMqLoggerService.cs
Library.Services/: Library.Services.csproj
Library.Services/Interfaces/: IAuthorService.cs  IBookService.cs  IBorrowService.cs  ICategoryService.cs  IInventoryService.cs  IPublisherService.cs
Library.Services/Services/: AuthorService.cs  BookService.cs  BorrowService.cs  CategoryService.cs  InventoryService.cs  PublisherService.cs  UserService.cs  UserTypeService.cs
Library.UI/: Library.UI.csproj  Program.cs  appsettings.json
Library.UI/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  DemoController.cs  HomeController.cs  PublisherController.cs  UserTypeController.cs
Library.UI/Controllers/UserControllers/: AccountController.cs  UserTypeController.cs
Library.UI/Helpers/: ApiClientHelper.cs  ApiErrorMapper.cs  ApiUrlBuilder.cs  GetUserHelper.cs  ILibraryDataHelper.cs  LibraryDataHelper.cs  SignInHelper.cs
Library.UI/Models/: BookViewModel.cs  UserTypeViewModel.cs
Library.UI/Models/String_constant/: ApiSettings.cs  Endpoints.cs  (+4 more)
Library.UI/Properties/: launchSettings.json
Library.UI/Services/: ApiClient.cs  ApiClientException.cs  IApiClient.cs
Library.User.API/: Library.User.API.csproj  Program.cs  appsettings.json
Library.User.API/Controllers/: AuthController.cs  UserController.cs  UserTypeController.cs
Library.User.Seeder/: Library.User.Seeder.csproj  RolePermissionSeeder.cs  UserSeeder.cs
Library.User.Services/: Library.User.Services.csproj
Library.User.Services/Interfaces/: IAuthService.cs  IUserService.cs  IUserTypeService.cs
Library.User.Services/Services/: AuthService.cs  UserService.cs  UserTypeService.cs
Library.UserAPI/: Library.UserAPI.csproj  Library.UserAPI.http  Program.cs  appsettings.json
Library.UserAPI/Controllers/: AuthController.cs  UserController.cs  UserTypeController.cs
Library.UserAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UserContext.cs  UserContextFactory.cs
Library.UserAPI/Interfaces/: IAuthService.cs  IUserService.cs  IUserTypeService.cs
Library.UserAPI/Migrations/: 20260105134933_InitUserDb.Designer.cs  20260105134933_InitUserDb.cs  20260108113757_InitIdentity.Designer.cs  20260108113757_InitIdentity.cs  20260108120015_CleanUserDbContext.Designer.cs  20260108120015_CleanUserDbContext.cs  20260111114837_TestMigration.Designer.cs  20260111114837_TestMigration.cs  20260112073055_RemoveBorrowedBooksCount.Designer.cs  20260112073055_RemoveBorrowedBooksCount.cs  20260112131449_AddRefreshTokenClean.Designer.cs  20260112131449_AddRefreshTokenClean.cs  20260115075630_AddPermissionsTables.Designer.cs  20260115075630_AddPermissionsTables.cs  ApplicationDbContextModelSnapshot.cs  UserContextModelSnapshot.cs
Library.UserAPI/Models/: ApplicationRole.cs  ApplicationUser.cs  Permission.cs  RefreshToken.cs  RolePermission.cs  User.cs  UserType.cs
Library.UserAPI/Properties/: launchSettings.json
Library.UserAPI/Seeder/: RolePermissionSeeder.cs  UserSeeder.cs
Library.UserAPI/Services/: AuthService.cs  UserService.cs  UserTypeService.cs
(+115 files in other folders)
