<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messages\**" />
    <Compile Remove="DTOs\UserApiDtos\UserDtos\UserTypeMessages\**" />
    <Compile Remove="Seeder\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="DTOs\UserApiDtos\UserDtos\UserTypeMessages\**" />
    <EmbeddedResource Remove="Seeder\**" />
    <None Remove="Messages\**" />
    <None Remove="DTOs\UserApiDtos\UserDtos\UserTypeMessages\**" />
    <None Remove="Seeder\**" />
  </ItemGroup>

</Project>
