<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="RabbitMQ\Consuming\**" />
	  <EmbeddedResource Remove="RabbitMQ\Consuming\**" />
	  <None Remove="RabbitMQ\Consuming\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library.Common\Library.Common.csproj" />
		<ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
		<ProjectReference Include="..\Library.Shared\Library.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="MongoDB.Driver" Version="3.6.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RabbitMQ\Services\" />
	</ItemGroup>

</Project>
