<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.User.Domain\Library.User.Domain.csproj" />
    <ProjectReference Include="..\Library.User.Entities\Library.User.Entities.csproj" />
  </ItemGroup>

</Project>
